<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线聊天系统</title>
</head>
<body>
<div class="container">
    <div class="header">
        <span>欢迎使用在线聊天系统！</span>
    </div>
    <div class="body">
        <div class="friend-list">

        </div>
        <div class="chat">
            <div class="chat-main">

            </div>
            <div class="chat-send">

            </div>

        </div>

    </div>
</div>

<style type="text/css">
    .container {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    }
    .body {
        background: white;
        border: 1px solid;
        height: 60vh;
        display: flex;
        flex-direction: row
    }
    .friend-list {
    width: 100px;
    background: white;
    border: 1px solid;
    }
    .chat {
        flex-grow: 1;
        border: 1px solid;
        background: white;
        display: flex;
        flex-direction: column;
    }
    .chat-send {
    height: 100px;
    background: white;
    border: 1px solid;
    }
    .chat-main{
    flex-grow: 1;
    background: white;
    border: 1px solid;
    }


</style>

</body>
</html>